<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensagem de Reconciliação
    meu momo eterno</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Meu momo eterno</h1>
  </header>

  <div class="content">
    <p class="motivational-message">"O amor é capaz de superar todas as diferenças e curar qualquer ferida. Seja corajoso(a), estenda a mão e busque a reconciliação. Juntos, podemos construir um futuro mais amoroso e feliz."</p>
    <p class="author">- Bruno</p>
  </div>

  <div class="buttons">
    <button onclick="exibirMensagem('sim')">Sim</button>
    <button onclick="exibirMensagem('nao')">Não</button>
  </div>

  <footer>
    <hr>
    <p>Carol Fontana</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>