/* Estilos para o cabeçalho */
header {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}

/* Estilos para o conteúdo */
.content {
  padding: 20px;
  text-align: center;
}

.motivational-message {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.author {
  font-style: italic;
  color: #777;
}

/* Estilos para o rodapé */
footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  color: #333;
}

hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid #ccc;
}